<!DOCTYPE html>
<html>

<head>
    <title>Главная страница</title>    
</head>
<body>

    <style>

        .grain {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            background-color: rgb(100 100 100);
        }

        #maintxt {
            font-size: 40px;
            fill: black;
            font-family: Segoe UI;
            font-weight: 500;
        }

        text {
            font-size: 20px;
            fill: white;
            font-family: Segoe UI;
            font-weight: 100;
            transform: scale(%)
        }

        .quarect {
            position: relative;
            z-index: 3;
            fill: rgb(100,100,100);
            /*96,96,96*/
        }

        #MainSvg {
            width: 400px;
            height: 100%;
            position: absolute;
            z-index: 1;
            bottom: 1px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            border: 1px solid;
        }

        .sideSVG {
            height: 100%;
            background-color: rgb(0,0,0,0.1);
            position: absolute;
            z-index: 1;
            top: 0;
        }
    </style>



    <svg class="sideSVG" id="left" style="left:0"></svg>
    <svg class="sideSVG" id="right" style="right:0"></svg>

    <svg id="MainSvg">
        <text id="maintxt" text-anchor='middle' x=50% y=40px>Главная страница</text>
    </svg>

    <canvas style="background-color:transparent" id="canvas"></canvas>
    <canvas id="BackNoise" class="grain"></canvas>
    <script src="BackGroundNoise.js"></script>

    <script>
        
      
        var MainSvg = document.getElementById("MainSvg");
        var BordCl = document.getElementsByClassName("sideSVG");
        var MainSvgWidth = 400;
        BordCl[0].setAttribute("width", (window.innerWidth / 2) - MainSvgWidth / 2);
        BordCl[1].setAttribute("width", (window.innerWidth / 2) - MainSvgWidth / 2);
        var kol = 0;
        createElem(15, 50, 210, 28, "Домашняя работу №1", "HomeWork_1.html");
        createElem(15, 90, 125, 28, "Шумный фон", "noise.html");
        createElem(15, 130, 170, 28, "Генератор кнопок", "rectCreator.html");
        createElem(15, 170, 210, 28, "Домашняя работу №2", "HomeWork_2.html");
        createElem(15, 210, 100, 28, "Сердечки", "heart.html");
        function createElem(x, y, w, h, text, ref) {

            var rect = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            rect.setAttribute("width", w);
            rect.setAttribute("height", h);
            rect.setAttribute("x", x);
            rect.setAttribute("y", y);
            rect.setAttribute("style", "fill:black; filter:blur(1px)");
            rect.setAttribute("id", "downrect" + kol);

            var rect1 = document.createElementNS("http://www.w3.org/2000/svg", "rect");
            rect1.setAttribute("width", w);
            rect1.setAttribute("height", h);
            rect1.setAttribute("x", x);
            rect1.setAttribute("y", y);
            rect1.setAttribute("style", "fill:#696969; cursor:pointer;");
            rect1.onclick = function () { location.replace(ref); }
            rect1.setAttribute("class", kol);
            rect1.onmouseenter = function () { document.getElementById("downrect" + rect1.getAttribute("class")).setAttribute("style", "fill:red; filter:blur(4px)"); };
            rect1.onmouseleave = function () { document.getElementById("downrect" + rect1.getAttribute("class")).setAttribute("style", "fill:black; filter:blur(1px)"); };

            var textline = document.createElementNS("http://www.w3.org/2000/svg", "text");
            textline.setAttribute("x", x + 5);
            textline.setAttribute("y", y + 20);
            textline.setAttribute("style", "font-size:20px; font-family:Segoe UI; fill:white; font-weight:100; cursor:pointer;")
            textline.textContent = text;
            textline.onclick = function () { location.replace(ref); }
            textline.setAttribute("class", kol);
            textline.onmouseenter = function () { document.getElementById("downrect" + textline.getAttribute("class")).setAttribute("style", "fill:red; filter:blur(4px)"); };
            textline.onmouseleave = function () { document.getElementById("downrect" + textline.getAttribute("class")).setAttribute("style", "fill:black; filter:blur(1px)"); };
            MainSvg.appendChild(rect);
            MainSvg.appendChild(rect1);
            MainSvg.appendChild(textline);
            kol++;
        }    
        function onEnter(id) {
          
        }
    </script>

</body>
</html>
